# ollama-email-filter

./: .dockerignore  .env.example  .gitignore  AI_PROVIDERS.md  CLAUDE.md  Dockerfile  IAIService.cs  LICENSE  PROMPT_TEMPLATES.md  Program.cs  README.md  appsettings.json  appsettings.local.json.example  docker-compose.anthropic.yml  docker-compose.azureopenai.yml  docker-compose.ollama.yml  docker-compose.openai.yml  docker-compose.yml  ollama-email-filter.csproj  ollama-email-filter.sln
Configuration/: AISettings.cs  CategorySettings.cs  EmailSettings.cs  ServiceSettings.cs
HealthChecks/: EmailServiceHealthCheck.cs
Services/: AIServiceFactory.cs  AnthropicService.cs  AzureOpenAIService.cs  EmailProcessingService.cs  IEmailProcessingService.cs  OllamaAIService.cs  OpenAIService.cs
Workers/: EmailPollingWorker.cs
